<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Plain | Jane</title>
</head>
<body class="bg-light">
		<header>
		<nav class="container">
			<ul class="nav navbar-default">
				<li class="nav-item">
					<a class="nav-link active badge-success" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Disabled</a>
				</li>
			</ul>
		</nav>
	</header>


	<div class="container">
		<div class="row">
			<div class="col-8 block-center">
				<div class="card mb-3" style="width: 20rem;">
					<img class="card-img-top" src="joao.png" alt="Card image cap">
					<div class="card-body">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Download CV</a>
					</div>
				</div>
			</div>
			<div class="col-4 block-center">
				<div class="card mb-3" style="width: 20rem;">
					<img class="card-img-top" src="leo.png" alt="Card image cap">
					<div class="card-body">
						<h4 class="card-title">Card title</h4>
						<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						<a href="#" class="btn btn-primary">Download my CV</a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>