<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<title>MarSauce</title>
	<link rel="shortcut icon" href="assets/robin2.jpg" />
</head>
<body>
	<header>
		<nav class="container">
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="Strawpole.html">Poll</a>
				</li>
			</ul>
		</nav>
	</header>

	<nav aria-label="breadcrumb" role="navigation">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Strawpoll</li>
		</ol>
	</nav>


	<div class="container">
		<p>What is you favorite Sauce?</p>
		<div class="form-check">
			<label class="form-check-label">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
				Ketchup Sauce
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				Kikkoman Sauce
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				Szechuan Sauce
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				Tartar Sauce
			</label>
		</div>
		<div class="form-check">
			<label class="form-check-label">
				<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
				The one and only Sauce Oswald
			</label>
		</div>

		<div>
			<a href="strawpole_answer.html"><input class="btn btn-primary" type="submit" value="Submit"></a>
		</div>
	</div>
</body>
</html>